COMPOSE_PROJECT_NAME=nestjs-sample
NODE_ENV=development

NEST_PORT=3002
NEST_DEBUG_PORT=9231

# If you change the db authentication environment variables after db initialized,
# remove the docker volume first.
# Otherwise, you see db authentication error.
#
# This is set in docker-compose.yml
# DB_HOST=database
DB_PORT=5434
DB_USERNAME=pgadmin
DB_PASSWORD=pgpassword
DB_NAME=pgdb
POSTGRES_INITDB_ARGS='--encoding=UTF-8'
POSTGRES_TZ='Asia/Tokyo'
PGPASSWORD=pgpassword

REDIS_PORT=6381
